<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView_fav"
        android:layout_width="366dp"
        android:layout_height="569dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="113dp"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913"
        tools:srcCompat="@tools:sample/avatars" />

    <uk.bandev.xplosion.XplosionView

        android:id="@+id/like_heart"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_fav"
        app:layout_constraintEnd_toEndOf="@+id/imageView_fav"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/image"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_gravity="center"
            android:src="@drawable/heart_selector"
            android:text="Hello World!" />

    </uk.bandev.xplosion.XplosionView>



</androidx.constraintlayout.widget.ConstraintLayout>